<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jadepug.pugpad.MainActivity">

    <TableLayout
        android:id="@+id/tools"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#959595"
        android:paddingLeft="3dp"
        android:paddingTop="5dp"
        android:paddingRight="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnYellow"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnRed"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnGreen"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnPurple"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnBlue"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnGray"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnBlack"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnWhite"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp"
                app:backgroundTint="@null" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:adjustViewBounds="true"
                android:backgroundTint="#F0ECB100"
                android:minHeight="48dp"
                app:icon="@drawable/ic_baseline_save_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="30dp"
                app:iconTint="#5D4037" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".06" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:adjustViewBounds="true"
                android:backgroundTint="#F0ECB100"
                android:minHeight="48dp"
                app:icon="@drawable/ic_baseline_delete_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="30dp"
                app:iconTint="#5D4037" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".06" />

            <Button
                android:id="@+id/btnUndo"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:adjustViewBounds="true"
                android:backgroundTint="#F0ECB100"
                android:minHeight="48dp"
                app:icon="@drawable/ic_baseline_undo_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="30dp"
                app:iconTint="#5D4037" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".06" />

            <Button
                android:id="@+id/btnRedo"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight=".24"
                android:adjustViewBounds="true"
                android:backgroundTint="#F0ECB100"
                android:minHeight="48dp"
                app:icon="@drawable/ic_baseline_redo_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="30dp"
                app:iconTint="#5D4037" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".06" />

            <Button
                android:id="@+id/btnChangePalette"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight=".24"
                android:adjustViewBounds="true"
                android:backgroundTint="#F0ECB100"
                android:minHeight="48dp"
                app:icon="@android:drawable/btn_star"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="30dp"
                app:iconTint="#5D4037" />

            <Space
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_weight=".06" />

            <Button
                android:id="@+id/btnLarge"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="1dp"
                android:backgroundTint="#000000"
                android:maxWidth="38dp"
                android:maxHeight="0dp"
                android:tag="50"
                app:cornerRadius="50dp"
                app:strokeColor="#000000"
                app:strokeWidth="4dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".06" />

            <Button
                android:id="@+id/btnMed"
                android:layout_width="29dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="1dp"
                android:backgroundTint="#000000"
                android:maxWidth="29dp"
                android:maxHeight="40dp"
                android:tag="30"
                app:cornerRadius="50dp"
                app:strokeColor="#000000"
                app:strokeWidth="3dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".06" />

            <Button
                android:id="@+id/btnSmall"
                android:layout_width="18dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="1dp"
                android:backgroundTint="#000000"
                android:maxWidth="30dp"
                android:maxHeight="40dp"
                android:tag="20"
                app:cornerRadius="50dp"
                app:strokeColor="#000000"
                app:strokeWidth="3dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05" />

        </TableRow>
    </TableLayout>

    <jadepug.pugpad.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#3E3B37"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tools" />


</androidx.constraintlayout.widget.ConstraintLayout>